UPTIME_KUMA_SERVER=https://exemple.fr/ # Your server URL
UPTIME_KUMA_USERNAME=ADMIN # Your username
UPTIME_KUMA_PASSWORD=PASSWORD # Your password
DISCORD_BOT_TOKEN=TOKEN # Your bot token
COMMAND_PREFIX=!! # Your command prefix
CHANNEL_ID=123456789012345678 # Your channel ID